# alean_challenge

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alea/pokemon/: PokemonSpringBootApplication.java
src/main/java/com/alea/pokemon/api/: PokemonApi.java
src/main/java/com/alea/pokemon/configuration/: AppConfig.java  StringToNaturalNumberConverter.java
src/main/java/com/alea/pokemon/controller/: PokemonController.java
src/main/java/com/alea/pokemon/dto/pokemon/: PokemonDto.java  PokemonInfo.java  PokemonLightInfo.java  PokemonLightInfoList.java  PokemonListPairDto.java
src/main/java/com/alea/pokemon/exception/: ControllerAdvisor.java
src/main/java/com/alea/pokemon/model/pokemon/: Pokemon.java
src/main/java/com/alea/pokemon/model/type/: NaturalNumber.java  PokemonId.java  PokemonUrl.java  WholeNumber.java
src/main/java/com/alea/pokemon/repository/pokemon/: PokemonEntity.java  PokemonEntityRepository.java  PokemonRepository.java  PokemonRepositoryImpl.java
src/main/java/com/alea/pokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20240123184620__create_pokemon.sql
src/test/java/com/alea/pokemon/test/: PokemonTests.kt
src/test/java/com/alea/pokemon/test/acceptance/controller/: PokemonControllerTest.kt
src/test/java/com/alea/pokemon/test/integration/repository/: PokemonRepositoryTest.kt
src/test/java/com/alea/pokemon/test/integration/service/: PokemonServiceTest.kt
src/test/java/com/alea/pokemon/test/provider/: PokemonProvider.kt  RandomExtension.kt
src/test/resources/: application.yml
(+6 files in other folders)
